#
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# Next Configuration
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Ldnde8jAAAAANI0pDt_vZ2qd62Y9NKq7nL5524-
NEXT_PUBLIC_GAUZY_API_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=SOME_MEASUREMENT_ID

# Recaptcha Configuration
CAPTCHA_SECRET_KEY=6Ldnde8jAAAAADnXDTaA6OHw3kBt7MvDtwWGuF7Z

# Gauzy API
GAUZY_API_SERVER_URL=http://localhost:3000/api

# Gauzy Team Invite Callback URL
INVITE_CALLBACK_URL=http://localhost:3001/auth/passcode

# Smtp Mail Configuration
SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
