RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
GAUZY_API_SERVER_URL=https://apistage.gauzy.co/api
INVITE_CALLBACK_URL=https://app.gauzy.team/passcode
NEXT_PUBLIC_GA_MEASUREMENT_ID=

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
