# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using react-native-dotenv (.env)

GAUZY_DEV_API_SERVER_URL=https://apistage.gauzy.co/api
GAUZY_PROD_API_SERVER_URL=
INVITE_CALLBACK_URL=https://app.gauzy.team/passcode

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=